body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

.app-header {
    background-color: #ffffff;
    padding: 10px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
}
.app-header h1 {
    margin: 0;
}

.app-footer {
    background-color: #fff;
    padding: 10px;
    text-align: center;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
}
.app-footer button {
    background-color: #ffffff;
    border: none;
    padding: 10px;
    margin: 5px;
    cursor: pointer;
}
.photos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
    padding: 10px;
}
.photo-card {
    position: relative;
    cursor: pointer;
    border-radius: 5px;
    overflow: hidden;
    border: 1px solid #ddd;
    transition: all 0.3s ease;
}
.photo-card:hover {
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.photo-card img {
    width: 100%;
    height: auto;
    display: block;
}
.photo-card--selected {
   border: 2px solid blue;
}
.photo-card span {
   position: absolute;
    top: 5px;
    right: 5px;
    font-size: 20px;
    font-weight: bold;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 50%;
     padding: 2px 8px;
}
.checkmark {
   color: green;
}
.plus{
   color: black
}

.modal {
    display: flex;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
    align-items: center;
    justify-content: center;
}
.modal-content {
    background-color: #fefefe;
    padding: 20px;
    border: 1px solid #888;
    max-width: 600px;
    position: relative;
}
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}
.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
.modal-content img {
    max-width: 100%;
    display: block;
    margin-bottom: 10px;
}
.modal-content h2{
   margin: 5px 0;
}
.modal-content p {
    margin-bottom: 10px;
}
.add-to-cart {
    background-color: #5cb85c;
    border: none;
    color: white;
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-bottom: 10px;
    cursor: pointer;
}
.login-page, .register-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.login-form, .register-form {
   display: flex;
    flex-direction: column;
     width: 300px;
    padding: 20px;
     background-color: white;
     border-radius: 5px;
     box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.login-form input, .register-form input {
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
}
.login-form button, .register-form button {
   padding: 10px 15px;
    margin: 5px 0;
    border: none;
    background-color: #007bff;
    color: white;
    border-radius: 5px;
     cursor: pointer;
}

.cart-item {
   display: flex;
    align-items: center;
    border-bottom: 1px solid #eee;
    padding: 10px 0;
}
.cart-item img {
  width: 80px;
  margin-right: 10px;
}

.filter {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}
.filter button {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px 15px;
     margin: 5px;
     cursor: pointer;
}
.search-results {
   display: flex;
   flex-direction: column;
     padding: 10px;
}
.search-results .photo-card {
   display: flex;
    flex-direction: row;
     margin-bottom: 10px;
}
.search-results .photo-card img {
   width: 100px;
    margin-right: 10px;
}
.search-results .photo-details {
   flex: 1;
}

.photographer-page {
    display: flex;
    flex-direction: column;
    padding: 10px;
    align-items: center;
}
.photographer-details {
    display: flex;
     flex-direction: column;
    align-items: center;
     margin: 10px 0;
}

.photographer-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 10px;
}
.cart-page {
  display: flex;
    flex-direction: column;
    padding: 10px;
}
.cart-items {
  margin-bottom: 20px;
}
.cart-summary {
  margin-bottom: 20px;
    text-align: right;
    padding: 10px;
     border: 1px solid #ddd;
     border-radius: 5px;
}
.cart-buttons {
  display: flex;
    justify-content: space-around;
}
.add-more-photos-button,
.finalize-purchase-button {
    background-color: #007bff;
    border: none;
    color: white;
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}
.profile-page {
    padding: 20px;
}
.profile-page h2 {
  margin-bottom: 10px;
}